Pork
Basset-Mens and Van der Werf
(2005)
Good agricultural practice
F
kg live weight
2.3
Basset-Mens and Van der Werf
(2005)
Red label
F
kg live weight
3.5			
Williams et al.
(2006)
Heavier finishing
UK
t dead weight
6080			
Williams et al.
(2006)
Indoor breeding
UK
t dead weight
6420
Williams et al.
(2006)
Outdoor breeding 
UK
t dead weight
6330					
Williams et al.
(2006)
Conventional
UK
t dead weight
6360			
Cederberg and Darelius
(2002)
Single intensive pig farm
S
kg bone–fat-free meat
4.8
Blonk et al.
(1997)
Conventional
NL
kg live weight
3.7		
Chicken	
Williams et al.
(2006) 
Conventional 
UK 
t dead weight 
4570							
Williams et al. 
(2006) 
Free range 
UK 
t dead weight 
5480						
Katajajuuri 
(2008) 
Conventional 
F 
t live weight 
2079						
Beef							
Williams et al. 
(2006) 
100% suckler 
UK 
t dead weight 
25300							
Williams et al. 
(2006) 
Lowland 
UK 
t dead weight 
15600 						
Williams et al. 
(2006) 
Hill and upland 
UK 
t dead weight 
16400						
Williams et al. 
(2006) 
Non-organic 
UK 
t dead weight 
15800						
Casey and Holden 
(2006) 
Both specialist beef farms and dairy breeds 
I 
kg live weight 
11						
Cederberg and Darelius 
(2002) 
Conventional, dairy calves 
S 
kg meat 
17						